<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgba(0, 0, 0, 0.8);
        }
        h1 {
          color: #fff;
          font-size: 55px;
          text-align: center;
          margin-bottom: 30px;
          transition: all 0.3s ease;
        }

        h1:hover {
          color: #0cb967;
        }

        .container {
            padding: 20px;
            overflow: hidden;

        }

        .card-columns {
            column-count: 3;

        }
        .card-body{
            color: #fff;

        }
        .card-body h5{
            font-size: 25px;
            color: #fff;
            transition: all 0.3s ease;
        }
        .card-body h5:hover{
            color: #0cb967;
        }


        .card {
            opacity: 0;
            transform: translateX(-20px);
            transition: opacity 1s, transform 1s;
            margin-bottom: 20px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .card.show {
            opacity: 1;
            transform: translateX(0);
        }
        .quantity-label {
            font-size: 20px;
            color: #0cb967;
        }

        .quantity-control {
            display: flex;
            align-items: center;
        }
        .quantity-input {
        width: 100px;
        text-align: center;
        font-size: 16px;
        color: #0cb967;
        background-color: #070707;
        font-weight: bold;
        border: none;
        margin: 0 10px; /* Ajusta los márgenes horizontalmente para separar los botones de la entrada de cantidad */
        -moz-appearance: textfield; /* Oculta los botones de incremento y decremento */
        }

        .quantity-input::-webkit-inner-spin-button,
        .quantity-input::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        #floating-button {
            background-image: url("/static/img/factura.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #C5D86D;
            border: none;
            width: 130px;
            height: 130px;
            bottom: 50px; /* Posición inicial por debajo de la pantalla */
            right: 50px;
            position: fixed;
            z-index: 9999;
            animation: floatIn 1s ease-in-out forwards; /* Agregar animación de entrada */
            transition: all 0.3s ease;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Agregar sombreado */
        }

        #floating-button:hover {
            box-shadow: 0px 0px 25px #C5D86D; /* Cambiar el sombreado al pasar el mouse por encima */
            transition: all 0.3s ease;
        }

        /* Animación de entrada */
        @keyframes floatIn {
            0% {
                transform: translateY(200px); /* Iniciar desde arriba de la pantalla */
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
       .back-button {
        margin-top: 10px;
        margin-left: 10px;
        background-color: #C5D86D;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
        color: rgba(0, 0, 0, 0.8);
        font-size: 20px;
        border-radius: 5px;
        }
        .logout-button{
        margin-top: 10px;
        margin-right: 10px;
        background-color: #C5D86D;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
        color: rgba(0, 0, 0, 0.8);
        font-size: 20px;
        border-radius: 5px;
        }

        .back-button:hover {
          background-color: #AFE0CE;
        }
        .logout-button:hover{
          background-color: #AFE0CE;
        }

        .button-container {
        display: flex;
        justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="button-container">
    <button class="back-button" onclick="goBack()">Atrás</button>
    <form action="{{ url_for('logout') }}" method="post">
        <button class="logout-button" type="submit">Cerrar sesión</button>
    </form>
</div>
    <div class="container">
        <h1>Productos</h1>
        <form id="formulario-productos" action="{{ url_for('factura') }}" method="POST">
            <div class="card-columns">
                <div class="max-stock-alert alert alert-danger" style="display: none;">No se puede elegir una cantidad mayor al stock disponible.</div>
                <div class="insufficient-stock-alert alert alert-danger" style="display: none;">No hay suficiente stock disponible para la cantidad seleccionada.</div>
                {% for producto in productos %}
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ producto[0] }}</h5> <!-- Producto -->
                        <p class="card-text">{{ producto[1] }}</p> <!-- Descripción -->
                        <p class="card-text">Stock : {{ producto[2] }} </p>
                        <p class="card-text">Precio: S/. {{ producto[3] }}</p> <!-- Precio -->
                        <div class="input-group">
                            <span class="quantity-label ">Cantidad:</span>
                            <input type="number" class="quantity-input" min="0" max="{{ producto[2] }}" value="0"
                                   name="cantidad_{{ loop.index }} " onkeydown="return event.key !== 'Enter';">
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <button id="floating-button" class="btn btn-primary boton-buscar" type="submit"></button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        function increment(button) {
            var input = button.parentNode.querySelector('.quantity-input');
            var value = parseInt(input.value);
            var max = parseInt(input.max);
            if (value < max) {
                input.value = value + 1;
                hideMaxStockAlert(button);
            } else {
                showMaxStockAlert(button);
            }
        }
            function decrement(button) {
                var input = button.parentNode.querySelector('.quantity-input');
                var value = parseInt(input.value);
                var max = parseInt(input.max);
                if (value < max) {
                    input.value = value - 1;
                    hideMaxStockAlert(button);
                } else {
                    showMaxStockAlert(button);
                }
            }
            function decrement(button) {
                var input = button.parentNode.querySelector('.quantity-input');
                var value = parseInt(input.value);
                if (value > 0) {
                    input.value = value - 1;
                    hideMaxStockAlert(button);
                }
            }
            document.querySelectorAll('.quantity-input').forEach(function (input) {
                input.addEventListener('change', function () {
                    var value = parseInt(this.value);
                    var max = parseInt(this.max);
                    var buttonContainer = this.parentNode.parentNode;
                    var alertElement = buttonContainer.querySelector('.max-stock-alert');
                    if (isNaN(value) || value < 0) {
                        this.value = 0;
                    } else if (value > max) {
                        this.value = max;
                        showMaxStockAlert(buttonContainer.querySelector('.quantity-button'));
                    } else {
                        hideMaxStockAlert(buttonContainer.querySelector('.quantity-button'));
                    }
                });
            });
        $(document).ready(function() {
            var cards = $(".card");
            var windowHeight = $(window).height();

            // Function to check if a card is in the viewport
            function isCardVisible(card) {
                var rect = card[0].getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= windowHeight &&
                    rect.right <= $(window).width()
                );
            }

            // Function to show or hide cards based on their visibility
            function checkCardVisibility() {
                cards.each(function() {
                    var card = $(this);
                    if (isCardVisible(card) && !card.hasClass("show")) {
                        card.addClass("show");
                    } else if (!isCardVisible(card) && card.hasClass("show")) {
                        card.removeClass("show");
                    }
                });
            }

            // Initial check on page load
            checkCardVisibility();

            // Check on scroll
            $(window).scroll(function() {
                checkCardVisibility();
            });
        });
        function goBack() {
            window.history.back();
        }

    </script>
</body>
</html>
